PORT=3000
JWT_SECRET=secret
MONGODB_ADDR=mongodb://127.0.0.1:27017/postwick

EMAIL_HOST=
EMAIL_PORT=25
EMAIL_SSL=True
EMAIL_FROM_ADDRESS=noreply-postwick@heathwood.org.uk
EMAIL_FROM_NAME=Postwick BMS

PLC_IP_ADDRESS=192.168.1.100
PLC_PORT=13006

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CCTV_URL=http://192.168.35.109/cgi-bin/snapshot.cgi?channel=13
CCTV_USERNAME=
CCTV_PASSWORD=
CCTV_ARCHIVE=/var/cctv
