PORT=3000
JWT_SECRET=secret
MONGODB_ADDR=mongodb://127.0.1.1:27017/postwick

EMAIL_HOST=
EMAIL_PORT=25
EMAIL_SSL=True
EMAIL_FROM_ADDRESS=noreply-postwick@heathwood.org.uk
EMAIL_FROM_NAME=Postwick BMS

PLC_IP_ADDRESS=192.168.1.100
PLC_PORT=13006
